REACT_APP_API='https://booking-api.onrender.com'
REACT_APP_STRIPE_KEY=pk_test_51MQjISSGH3tlMGsp5hEJDHhd04BUcUFGTCgDrCE9Gyv8HHAaQ9g0qRjNryONWoASaRptSiSCI2zcbLLKIs64ZstU003RXlvbv9
REACT_APP_LOCATION_IQ_API=pk.413f926218a822c4f5f7814a9fe3ed7b